<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' type='text/css'>

	<title>Data Cleanup with Buttons</title>

</head>
<body>

	<div id = "canvas"></div>

	<div class="button" id="OneLine">1 Line</button>
	<div class="button" id="TwoLine">2 Line</button>
	<div class="button" id="ThreeLine">3 Line</button>

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/d3.v3.min.js"></script>
	<script src="js/underscore-min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>